# 19porn

./: .gitignore  build.gradle  conf.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aplayer/aplayerandroid/: AHttp.java  APlayerAndroid.java  (+9 more)
app/src/main/res/color/: font_selector.xml
app/src/main/res/drawable/: bg_video_play_foot.xml  bg_video_title.xml  buffer_progressbar.xml  ic_folder_small.xml  ic_goback.xml  ic_history.xml  ic_home.xml  ic_pause.xml  ic_person.xml  ic_play.xml  ic_playnext.xml  ic_playprev.xml  mid_layout_selector.xml  myborder.xml  pay_progressbar.xml  seekbar_progress.xml  seekbar_thumb.xml  share_other.xml  share_qq.xml  share_qqspace.xml  share_weixin.xml  th_play.xml
app/src/main/res/layout/: activity_account.xml  activity_charge.xml  activity_enshrine.xml  activity_invitation.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_movie_info.xml  activity_person_info.xml  activity_play_history.xml  activity_player.xml  activity_series_video.xml  adapter_account.xml  adapter_award.xml  adapter_charge.xml  adapter_short_video.xml  bottom_panel_layout.xml  common_activity_head_view.xml  content_movie_info.xml  dialog_charge.xml  dialog_modify_password.xml  dialog_modify_username.xml  fragment_account.xml  home_fragment.xml  image_text_layout.xml  person_fragment.xml  person_item.xml  view_personhome.xml
app/src/main/res/layout-xlarge/: activity_player.xml
app/src/main/res/values/: attrs_common_activity_head_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+62 files in other folders)
