<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_person_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.droidlover.xdroid.demo.ui.person.activity.PersonInfoActivity">

    <cn.droidlover.xdroid.demo.ui.CommonActivityHeadView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/head_view">
    </cn.droidlover.xdroid.demo.ui.CommonActivityHeadView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/head_view"
        android:background="@color/light_white">

        <cn.droidlover.xdroid.demo.ui.PersonItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/portrait">
        </cn.droidlover.xdroid.demo.ui.PersonItem>

        <cn.droidlover.xdroid.demo.ui.PersonItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/userId">
        </cn.droidlover.xdroid.demo.ui.PersonItem>

        <cn.droidlover.xdroid.demo.ui.PersonItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/userName">

        </cn.droidlover.xdroid.demo.ui.PersonItem>

        <cn.droidlover.xdroid.demo.ui.PersonItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password">

        </cn.droidlover.xdroid.demo.ui.PersonItem>

        <cn.droidlover.xdroid.demo.ui.PersonItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email">

        </cn.droidlover.xdroid.demo.ui.PersonItem>
    </LinearLayout>
</RelativeLayout>
