<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:orientation="horizontal"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="8dp">

            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:elevation="0dp"
                android:layout_marginLeft="10dp">

                <TextView
                    android:id="@+id/account_coin_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:textColor="@color/black"
                    android:gravity="left"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/account_spare_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="left" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_weight="1">

                <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/account_type_text"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    android:gravity="center" />

                <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/account_detail_text"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:maxLines="1"
                    android:maxWidth="100dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:elevation="0dp">

                <TextView
                    android:id="@+id/charge_time_ymd_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="right"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/charge_time_hms_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="right" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/border_clo"
            android:layout_marginBottom="0dp" />
    </LinearLayout>
</FrameLayout>
